<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
{%load static%}
{%load crispy_forms_tags %}

<head>
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href='{% static "/images/favicon.ico" %}' type="image/x-icon">
    <title>Staff Registration</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 60px;

    }



    .container {
      height: 100%;
      align-content: center;
    }



    .jumbotron{
      /* background-color: rgba(0, 0, 0, 0.5); */
      /* background-color:white; */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      height: 460px;
      margin-top: 60px;
      margin-bottom: 150px;
      width: 500px;
      font-family: 'Times New Roman', Times, serif;
    }
    /* .card-header h3 {
      color: #1b7ced;
      color:yellow;
       text-align: center;

    } */
    h3{
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0;
    }




    .login_btn {
      color: black;
      /* background-color: #1b7ced; */
      background-color:yellow;
      width: 100px;
    }

    .login_btn:hover {
      color: black;
      background-color: red;
    }

    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 15px;
      border: none;
      outline: none;
      color:black;
      padding: 20px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      font-size: 12px;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .show {
      display: block;
    }

    .nav {
      position: fixed;

    }

  </style>
  <script>
     function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</head>

<body>



<nav class="navbar navbar-expand-sm navbar-light bg-primary navbar-dark shadow-lg p-3 mb-5 fixed-top ">
    <a class="navbar-brand" href="#"> <img src='{% static "/images/image6.jpg" %}'
        alt="Logo" style="width:200px;">
    </a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active" style="font-size:15px;padding: 12px 16px;font-family: 'Times New Roman', Times, serif;">
        <a class="nav-link" href="https://www.dsu.edu.in/">Home</a>
      </li>
      <li class="nav-item active" style="font-size:15px;padding: 12px 16px;font-family: 'Times New Roman', Times, serif;">
        <a class="nav-link" href="https://www.dsu.edu.in/contact-us/key-contacts">Contacts</a>
      </li>
        <li class="nav-item active" style="font-size:15px;padding: 12px 16px;font-family: 'Times New Roman', Times, serif;">
        <a class="nav-link" href="{% url 'staff_logout' %}">Logout</a>
      </li>


        </div>
      </div>

    </ul>
  </nav>

<form class="example" action="" method="post">
    {% csrf_token %}
  {{form}}


  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<table class="table table-secondary table-hover">
            <tr class="table bg-primary text-white">
                <th>USN</th>
                <th>Name</th>
                <th>Mobile no.</th>
                <th>Email</th>
                <th>Subject</th>
                <th>Subject Code</th>
                <th>Semester</th>
                <th>Department</th>
                <th>Exam Type</th>
            </tr>
    {%  for entry in all_enteries    %}
    <tr>
        <td>{{entry.student_usn}}</td>
        <td>{{entry.student_name}}</td>
        <td>{{entry.student_mobile}}</td>
        <td>{{entry.student_email}}</td>
        <td>{{entry.student_subject}}</td>
        <td>{{entry.student_subject_code}}</td>
        <td>{{entry.student_sem}}</td>
        <td>{{entry.student_dept}}</td>
        <td>{{entry.student_exam_type}}</td>
    </tr>



{%  endfor    %}
</table>

<button class="btn btn-primary text-white"><a class="text-white" href="{% url 'csv_download'  %}">Download </a></button>
</body>
</html>