<!DOCTYPE html>
<html lang="en">
{%load static%}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Application Form</title>
    <style>
        .bg {
            background-image:url('{% static "/images/image1.jpg" %}');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        body {

            background-color: #03A9F4;

        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }

        img {

            margin-top: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .container {
            height: 100%;
            align-content: center;
        }

        .card {

            height: 300px;
            margin-top: 30px;
            width: 400px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);



        }

        .card-header {
            text-align: center;
            color: #03A9F4;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .input-group-prepend span {
            width: 50px;
            background-color: #03A9F4;
            color: black;
            border: 0;
        }

        .input:focus {
            outline: 0 0 0 0;
            box-shadow: 0 0 0 0;
        }

        .login_btn {
            background-color: #03A9F4;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .login_btn:hover {
            color: aliceblue;

        }
    </style>
    <script type=text/javascript>
            // function validate()
            // {
            //     var usn=document.getElementById("usn");
            //     var mail=document.getElementById("gmail");
            //     var mobile=document.getElementById("mobile")
            //      var regx1=/^[E][N][G][1-2]\d[A-Z][A-Z]\d{4}$/;
                
            //      var regx3=/^[7-9]\d{9}$/;
            //      //var regx4=/^([a-zA-Z0-9\.-]+)@([a-zA-Z0-9-]+).([a-z]{2,20})(.[a-z]{2,8})$/;
            //     //  var regx4=/^([a-zA-Z0-9\.-]+)@([a-zA-Z0-9-]+)\.([a-z]{2,20})(.[a-z]{2,8})$/;
            //     var regx4=/^([a-z,0-9\.]{6,30})@gmail.com$/;
            //      //var regx4=/^([a-zA-Z0-9\.-]+)@([a-zA-Z0-9-]+)\.([a-z]{2,20})$/;
                 
            //     //var regx4=/^[a-zA-Z0-9.]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]{2,}\b.$/
            //     if(usn.value.trim()=="")
            //    {
            //        alert("Blank USN");
            //         return false;
            //     }
            //    if(mail.value.trim()=="")
            //     {
            //         alert("Blank Email");
            //         return false;
            //     }
            //     if(mobile.value.trim()=="")
            //     {
            //         alert("Blank Phone number");
            //         return false;
            //     }
                
            //     if(regx1.test(usn.value))
            //     {
            //         if(regx3.test(mobile.value))
            //         {
                      
            //               if(regx4.test(mail.value))
            //               {
            //               // alert("valid email");
            //                   return true;
            //               }
            //               else
            //               {
            //               alert("Invalid gmail");
            //               return false;
            //               }
            //         }
            //         else{
            //           alert("Invalid Phone number");
            //           return false;
            //         }
            //     }
                  
            //     else 
            //     {
            //       alert("Invalid USN");
            //       return false;
            //     }
            // }
            </script>
</head>

<body>

    <div class="d-flex justify-content-center">
        <img src='{% static "/images/image5.png" %}'>
    </div>
    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="card">
                <div class="card-header">
                    <h3><strong>Details</strong></h3>
                </div>
                <div class="card-body">
                    <form action="" onsubmit="" method="POST">
                        {% csrf_token %}
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" name="USN" id="usn" placeholder="Enter your USN"
                                required>
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            </div>
                            <input type="number" class="form-control" name="MOBILE" id="mobile"
                                placeholder="Enter your Phone no" required>
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><strong>@</strong></span>
                            </div>
                            <input type="text" class="form-control" name="EMAIL" id="gmail"
                                placeholder="Enter your Gmail" required>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Submit" class="btn float-right login_btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- {{message}} -->

</body>

</html>