<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="pdf.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>


    <title>Confirmation</title>
</head>
<style>
    body {
      text-align: center;
      padding: 40px 0;
      background: #96DED1;
    }
      h1 {
        color: #32CD32;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
      }
      p {
        text-align:center;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size:20px;
        margin: 0;
      }
    i {
      /* color: #9ABC66; */
      color:white;
      font-size: 100px;
      line-height: 200px;
      margin-left:-15px;

    }
    .card{
    background-color:white;
    margin: 5% ;
    box-shadow: 0 2px 3px #C8D0D8;
    border-radius: 4px;
    align-items:center;
    }
    .card-one {
    width:900px;
      background: white;
      padding:55px;
      display: inline-block;
      margin: 0;
    }

  </style>
  <body>
<script>
      window.onload = function () {
    document.getElementById("cmd")
        .addEventListener("click", () => {
            const bill = this.document.getElementById("bill");

            var opt = {
                margin:0.2,
                filename: 'receipt.pdf',
                image: { type: 'jpeg', quality: 1.0 },

                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };
            html2pdf().from(bill).set(opt).save();
        })
}
  </script>
    <div class="card" >



    <div class="card-one" >
         <div id="bill">
    <div style="border-radius:200px; height:200px; width:200px; background: #32CD32; margin:0 auto;">

      <i class="checkmark">✓</i>
    </div>

      <h1>Success</h1>

<table class="table table-hover table-bordered " style="text-align:left;">
            <tr>
                <th>Student Name</th>
                <td>{{student_data.Student_Name}}</td>
            </tr>
            <tr>
                <th>USN</th>
                <td>{{student_data.Student_USN}}</td>
            </tr>
            <tr>
                <th>Email:</th>
                <td>{{student_data.Student_email}}</td>
            </tr>
            <tr>
                <th>Mobile No:</th>
                <td>{{student_data.Student_mobile}}</td>
            </tr>
</table>
        <table class="table table-hover table-bordered " style="text-align:left;">

            <thead>
            <tr>
                <th>Subject</th>
            <th>Subject Code</th>
                <th>Semester</th>
                <th>Exam Type</th>
                <th>Department</th>
            </tr>

            </thead>
            <tbody>
             {%   for key,value in subject_data.items      %}
            <tr>

                <td>{{value.Subject}}</td>
                <td>{{value.Subject_Code}}</td>
                <td>{{value.Semester}}</td>
                <td>{{value.Exam_type}}</td>
                <td>{{value.Department}}</td>
            </tr>
    {%  endfor    %}
            </tbody>




        </table>
</div>
<p>For any queries contact <br> coe@dsu.edu.in</p>

    </div>

<button class="btn btn-primary" id="cmd" style="margin-bottom:10px;" >Download </button>
    </div>

  </body>
</html>