<!DOCTYPE html>
<html lang="en">
{%load static%}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href='{% static "/images/favicon.ico" %}' type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .jumbotron {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /* height: 560px; */
            margin-top: 160px;
            margin-bottom: 160px;
            width: 900px;
            background-color: #F5F5F5;
            opacity: 0.9;
            font-family: 'Times New Roman', Times, serif;
        }
        table.table td a.delete:hover {
    color: #E34724;
        }
    thead{
        background-color:#008AD8;
        color:white;
    }

    .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #008AD8;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    </style>
</head>

<body>
    <script>
       
        $(document).on("click", ".delete", function(){
        $(this).parents("tr").remove();
		
    });
        </script>
        
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark shadow-lg p-3 mb-5 fixed-top ">
        <a class="navbar-brand" href="#"> <img src='{% static "/images/image6.jpg" %}' alt="Logo" style="width:200px;">
        </a>
    </nav>
    <div class="d-flex justify-content-center">
        <div class="jumbotron">
            <h1 class="mb-3 text-center">Summary</h1>
            <div class="container ">
                <h5><b>Kindly check the details</b></h5>
                <div class="row">
                    <div class="col-7">
                <h6 ><b>Name:</b>{{stud.Student_Name}}</h6>
            </div>
            <div class="col">
                <h6 ><b>USN:</b>{{stud.Student_USN}}</h6>
                </div>
                </div>
                <div class="row">
                    <div class="col">
                <h6 ><b>Gmail:</b>{{stud.Student_email}}</h6>
            </div>
            <div class="col-5">
                <h6 ><b>Mobile Number:</b>{{stud.Student_mobile}}</h6>
            </div>
                </div>
                </div>
            <!-- Enter the backend code  -->
               
            <table class="table table-hover table-bordered " >
                <thead >
                    <tr>

                        <th scope="col">Branch</th>
                        <th scope="col">Semester</th>
                        <th scope="col">Exam Type</th>
                        <th scope="col">Subject</th>
                        <th scope="col">Subject Code</th>
                        <!-- <th scope="col">Action</th> -->
                        
                    </tr>
                </thead>
                <tbody>
                    {% for key, value in sub_info_dict.items %}
                    <tr>
                        <td>{{ value.Department }}</td>
                        <td>{{ value.Semester }}</td>
                        <td>{{ value.Exam_type }}</td>
                        <td>{{ value.Subject }}</td>
                        <td>{{ value.Subject_Code }}</td>
                        <!-- <td>
                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td> -->
                        
                    </tr>
                    
                    {% endfor %}
                    <tr>
                        
                        <th scope="row" colspan="4">
                        Total:
                        </th>
                        <td><b>{{ total_amount }}</b></td>
                    </tr>
                </tbody>
            </table>
            <div class="row spacer">
                <div class="col-4 offset-3">
            <!-- <button type="submit" class="btn btn-block btn-primary">Proceed to Payment</button> -->
            <form action="" method="POST" >
                {% csrf_token    %}  
            <button type="submit" id="rzp-button1" class="button float-right"><span>Proceed to Payment </span></button>
            </form>
            <!-- <button class="button float-right"  ><span>Proceed to Payment </span></button> -->
            <!-- <a href={% url 'handle_request' %}></a>Proceed to payment</a> -->
        </div>
        </div>
        </div>
    </div>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
var options = {
    "key": "rzp_test_uZs7UIhICwdoWx", // Enter the Key ID generated from the Dashboard
    "amount": "{{ r_amt }}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "Dayananda Sagar University",
    "description": "Test Transaction",
    "image": "https://storage.googleapis.com/ezap-prod/colleges/431/dayananda-sagar-university-logo.jpeg",
    "order_id": "{{payment.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
    "callback_url": "{% url 'success'    %}",
    "prefill": {
        "name": "Gaurav Kumar",
        "email": "gaurav.kumar@example.com",
        "contact": "9999999999"
    },
    "notes": {
        "address": "Razorpay Corporate Office"
    },
    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
rzp1.on('payment.failed', function (response){
        alert("payment failed");
        alert(response.error.code);
        alert(response.error.description);
        alert(response.error.source);
        alert(response.error.step);
        alert(response.error.reason);
        alert(response.error.metadata.order_id);
        alert(response.error.metadata.payment_id);
});
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
</script>
</body>

</html>