<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Confirmation</title>
</head>
<style>
    body {
      text-align: center;
      padding: 40px 0;
      background: #7CB9E8;
    }
      h1 {
        color: red;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
      }
      p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size:20px;
        margin: 0;
      }
    i {
      /* color: #9ABC66; */
      color:white;
      font-size: 100px;
      line-height: 200px;
      margin-left:-15px;

    }
    
    .card {
      background: white;
      padding: 55px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #C8D0D8;
      display: inline-block;
      margin: 0 auto;
    }
  </style>
  <body>
    <div class="card">
    <div >
        <i class="fa fa-warning" style="font-size:120px;color:red"></i>
    </div>
      <h1>Failed</h1> 
      <p>Transaction Failed!<br>Kindly contact the Exam Section<br> coe@dsu.edu.in</p>
    </div>
  </body>
</html>